PORT=3001
DB_URL="mongodb://mongo:mongo@localhost:27017/ryde?authSource=admin"

#GOOGLE OAUTH
GOOGLE_CLIENT_ID="client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOXXXX-YYYYYYPeZ94gRIKn3uZZZpuIsi5K"

GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/redirect

# to generate key you can use
# openssl rand -base64 32
JWT_SECRET="i7DHZDp+gyXNSyt/xxxxx="
REFRESH_SECRET="D3juyfAMqVLkDuxxxxx=="

# LOG_LEVEL=[trace, debug, info, warn, error, fatal, panic]: by default is info
LOG_LEVEL=trace
# HTTP_LOG=[true, false]: by default is false
HTTP_LOG=false
