PORT=3001
DB_URL="mongodb://mongo:mongo@localhost:27017/ryde?authSource=admin"

#GOOGLE OAUTH
GOOGLE_CLIENT_ID="client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOXXXX-YYYYYYPeZ94gRIKn3uZZZpuIsi5K"

GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/redirect
